<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="专注小钱钱" />

<!-- 

<meta name="description" content="对计算机网络面试考点进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络知识点">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="谈梦想">
<meta property="og:description" content="对计算机网络面试考点进行总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic6.png">
<meta property="article:published_time" content="2020-07-10T08:12:43.000Z">
<meta property="article:modified_time" content="2020-07-10T15:28:22.534Z">
<meta property="article:author" content="专注小钱钱">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="谈梦想" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">
 -->


    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



 
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>计算机网络知识点 | 谈梦想</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>




<!--引入评论-->
<!--Valine 的核心代码库:-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/image.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">专注小钱钱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">变秃了也变强了</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <div class="switch-part">
                    <!-- 子菜单 -->
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    
                </div>
                <!-- 标签云 -->
                
                    <div class="switch-part" id="js-tagcloud">
                        <!-- 标签云 -->

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="200" id="resCanvas" style="width:100%">
          <a href="/tags/QML/" style="font-size: 10px;">QML</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 10px;">态势感知</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 20px;">面试</a>
        </canvas>
        </div>
    </div>
    
                    </div>
                
                <!-- 子导航栏 -->
                
                <div class="switch-part switch-part3">
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:18120491@bjtu.edu.cn" title="Email"></a>
                            
                                <a class="fa github" href="https://github.com/z19960702" target="_blank" rel="noopener" title="github"></a>
                            
                                <a class="fa bilibili" href="https://www.bilibili.com/" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </div>
                
                <div class="switch-part switch-part4">
                    <!-- 时钟粒子特效 -->

<div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
    (function() {

        var digit = [
            [
                [0, 0, 1, 1, 1, 0, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 0, 1, 1, 0],
                [0, 0, 1, 1, 1, 0, 0]
            ], //0
            [
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [1, 1, 1, 1, 1, 1, 1]
            ], //1
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 1, 1, 1, 1, 1]
            ], //2
            [
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //3
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 0],
                [0, 0, 1, 1, 1, 1, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 1, 1, 0],
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 1]
            ], //4
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //5
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //6
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0]
            ], //7
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //8
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 0, 0, 0, 0]
            ], //9
            [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ] //:
        ];

        var canvas = document.getElementById('canvas');

        if (canvas.getContext) {
            var cxt = canvas.getContext('2d');
            //声明canvas的宽高
            var H = 100,
                W = 700;
            canvas.height = H;
            canvas.width = W;
            cxt.fillStyle = '#f00';
            cxt.fillRect(10, 10, 50, 50);

            //存储时间数据
            var data = [];
            //存储运动的小球
            var balls = [];
            //设置粒子半径
            var R = canvas.height / 20 - 1;
            (function() {
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
                data.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
            })();

            /*生成点阵数字*/
            function renderDigit(index, num) {
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            cxt.beginPath();
                            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
                            cxt.closePath();
                            cxt.fill();
                        }
                    }
                }
            }

            /*更新时钟*/
            function updateDigitTime() {
                var changeNumArray = [];
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                var NewData = [];
                NewData.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
                for (var i = data.length - 1; i >= 0; i--) {
                    //时间发生变化
                    if (NewData[i] !== data[i]) {
                        //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                        changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
                    }
                }
                //增加小球
                for (var i = 0; i < changeNumArray.length; i++) {
                    addBalls.apply(this, changeNumArray[i].split('_'));
                }
                data = NewData.concat();
            }

            /*更新小球状态*/
            function updateBalls() {
                for (var i = 0; i < balls.length; i++) {
                    balls[i].stepY += balls[i].disY;
                    balls[i].x += balls[i].stepX;
                    balls[i].y += balls[i].stepY;
                    if (balls[i].x > W + R || balls[i].y > H + R) {
                        balls.splice(i, 1);
                        i--;
                    }
                }
            }

            /*增加要运动的小球*/
            function addBalls(index, num) {
                var numArray = [1, 2, 3];
                var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            var ball = {
                                x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
                                y: i * 2 * (R + 1) + (R + 1),
                                stepX: Math.floor(Math.random() * 4 - 2),
                                stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
                                color: colorArray[Math.floor(Math.random() * colorArray.length)],
                                disY: 1
                            };
                            balls.push(ball);
                        }
                    }
                }
            }

            /*渲染*/
            function render() {
                //重置画布宽度，达到清空画布的效果
                canvas.height = 100;
                //渲染时钟
                for (var i = 0; i < data.length; i++) {
                    renderDigit(i, data[i]);
                }
                //渲染小球
                for (var i = 0; i < balls.length; i++) {
                    cxt.beginPath();
                    cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
                    cxt.fillStyle = balls[i].color;
                    cxt.closePath();
                    cxt.fill();
                }
            }

            clearInterval(oTimer);
            var oTimer = setInterval(function() {
                //更新时钟
                updateDigitTime();
                //更新小球状态
                updateBalls();
                //渲染
                render();
            }, 50);
        }

    })();
</script>
                </div> 
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <!-- 移动端将左侧栏放在页面顶部显示 -->
<nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">专注小钱钱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/image.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">专注小钱钱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">变秃了也变强了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:18120491@bjtu.edu.cn" title="Email"></a>
                            
                                <a class="fa github" target="_blank" href="https://github.com/z19960702" title="github"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.bilibili.com/" title="bilibili"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="a-计算机网络知识点" class="article article-type-a" itemscope itemprop="blogPost">
  <!-- 右上侧时间显示   -->
  
      <div class="article-meta">
        <a href="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
      <time datetime="2020-07-10T08:12:43.000Z" itemprop="datePublished">2020-07-10</time>
</a>


      </div>
    
    <!-- 文章内容 -->
    <div class="article-inner">
      
        <input type="hidden" class="isFancy" />
      
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      计算机网络知识点
    </h1>
  

        </header>
        
        <div class="article-info article-info-post">
          

          <!-- 文章标签 -->

    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>

          <div class="clearfix"></div>
        </div>
        
      
      <div class="article-entry" itemprop="articleBody">
        
            
          <p>对计算机网络面试考点进行总结</p>
<a id="more"></a>
<p><a href="https://blog.csdn.net/qq_42468130/article/details/82760291" target="_blank" rel="noopener">基础知识链接</a></p>
<h2 id="1-OSI，TCP-IP，五层协议的体系结构，以及各层协议"><a href="#1-OSI，TCP-IP，五层协议的体系结构，以及各层协议" class="headerlink" title="1.OSI，TCP/IP，五层协议的体系结构，以及各层协议"></a>1.OSI，TCP/IP，五层协议的体系结构，以及各层协议</h2><p>OSI分层（7层）：物理层、数据链路层、网络层、运输层、会话层、表示层、应用层。<br>TCP/IP分层（4层）：网络接口层、网际层、运输层、 应用层。<br>五层协议（5层）：物理层、数据链路层、网络层、运输层、应用层。</p>
<img src="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic1.png" class title="网络体系结构图">

<p>每一层的协议如下：<br>物理层：RJ45、IEEE802.3    （中继器，集线器，网关）<br>数据链路层：PPP、VLAN、MAC  （网桥，交换机）<br>网络层：IP、ICMP、ARP、RARP、IPX、RIP（路由器）<br>传输层：TCP、UDP<br>应用层：FTP、DNS、Telnet、SMTP、HTTP</p>
<p>每一层的作用如下：<br>物理层：通过媒介传输比特,确定机械及电气规范（比特Bit）<br>数据链路层：将比特组装成帧和点到点的传递（帧Frame）<br>网络层：负责数据包从源到宿的传递和网际互连（包Packet）<br>传输层：提供端到端的可靠报文传递和错误恢复（段Segment）<br>应用层：完成特定网络应用（报文Message）</p>
<h2 id="2-IP地址的分类"><a href="#2-IP地址的分类" class="headerlink" title="2.IP地址的分类"></a>2.IP地址的分类</h2><p>A类地址：以0开头，      第一个字节范围：0<del>127（1.0.0.0 - 126.255.255.255）；<br>B类地址：以10开头，     第一个字节范围：128</del>191（128.0.0.0 - 191.255.255.255）；<br>C类地址：以110开头，    第一个字节范围：192~223（192.0.0.0 - 223.255.255.255）；<br>D类地址：以1110开头，   IP地址的组成不区分网络号和主机号，没有子网掩码。<br>10.0.0.0—10.255.255.255， 172.16.0.0—172.31.255.255， 192.168.0.0—192.168.255.255。（Internet上保留地址用于内部）<br>IP地址与子网掩码相与得到网络号,网络号与IP地址相异的位数是主机号<br>私有IP地址范围有：<br>A类：10.0.0.0-10.255.255.255<br>B类：172.16.0.0-172.31.255.255<br>C类：192.168.0.0-192.168.255.255<br>上述的IP地址都是可以使用在局域网中的。</p>
<h2 id="3-ARP是地址解析协议，简单解释一下工作原理"><a href="#3-ARP是地址解析协议，简单解释一下工作原理" class="headerlink" title="3.ARP是地址解析协议，简单解释一下工作原理"></a>3.ARP是地址解析协议，简单解释一下工作原理</h2><p>1：首先，每个主机都会在自己的ARP缓冲区中建立一个ARP列表，以表示IP地址和MAC地址之间的对应关系。<br>2：当源主机要发送数据时，首先检查ARP列表中是否有对应IP地址的目的主机的MAC地址，如果有，则直接发送数据，如果没有，就向本网段的所有主机发送ARP数据包，该数据包包括的内容有：源主机IP地址，源主机MAC地址，目的主机的IP地址。<br>3：当本网络的所有主机收到该ARP数据包时，首先检查数据包中的IP地址是否是自己的IP地址，如果不是，则忽略该数据包，如果是，则首先从数据包中取出源主机的IP和MAC地址写入到ARP列表中，如果已经存在，则覆盖，然后将自己的MAC地址写入ARP响应包中，告诉源主机自己是它想要找的MAC地址。<br>4：源主机收到ARP响应包后。将目的主机的IP和MAC地址写入ARP列表，并利用此信息发送数据。如果源主机一直没有收到ARP响应数据包，表示ARP查询失败。<br>广播发送ARP请求，单播发送ARP响应。</p>
<h2 id="4-各种协议"><a href="#4-各种协议" class="headerlink" title="4.各种协议"></a>4.各种协议</h2><p>ICMP协议：因特网控制报文协议。它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。<br>TFTP协议：是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务 层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。<br>DHCP协议：动态主机配置协议，是一种让系统得以连接到网络上，并获取所需要的配置参数手段。<br>NAT协议：网络地址转换属接入广域网(WAN)技术，是一种将私有（保留）地址转化为合法IP地址的转换技术，<br>DHCP协议：一个局域网的网络协议，使用UDP协议工作，用途：给内部网络或网络服务供应商自动分配IP地址，给用户或者内部网络管理员作为对所有计算机作中央管理的手段。<br>RARP：逆地址解析协议，作用是完成硬件地址到IP地址的映射，主要用于无盘工作站，因为给无盘工作站配置的IP地址不能保存。工作流程：在网络中配置一台RARP服务器，里面保存着IP地址和MAC地址的映射关系，当无盘工作站启动后，就封装一个RARP数据包，里面有其MAC地址，然后广播到网络上去，当服务器收到请求包后，就查找对应的MAC地址的IP地址装入响应报文中发回给请求者。因为需要广播请求报文，因此RARP只能用于具有广播能力的网络。</p>
<h2 id="5-TCP三次握手和四次挥手的全过程"><a href="#5-TCP三次握手和四次挥手的全过程" class="headerlink" title="5.TCP三次握手和四次挥手的全过程"></a>5.TCP三次握手和四次挥手的全过程</h2><p>三次握手：<br>第一次握手：客户端发送syn包(syn=x)到服务器，并进入SYN_SEND状态，等待服务器确认；<br>第二次握手：服务器收到syn包，必须确认客户的SYN（ack=x+1），同时自己也发送一个SYN包（syn=y），即SYN+ACK包，此时服务器进入SYN_RECV状态；<br>第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=y+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。<br>握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。理想状态下，TCP连接一旦建立，在通信双方中的任何一方主动关闭连接之前，TCP 连接都将被一直保持下去。</p>
<p>四次握手<br>与建立连接的“三次握手”类似，断开一个TCP连接则需要“四次握手”。<br>第一次挥手：主动关闭方发送一个FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不 会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，主动关闭方依然会重发这些数据)，但是，此时主动关闭方还可 以接受数据。<br>第二次挥手：被动关闭方收到FIN包后，发送一个ACK给对方，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号）。<br>第三次挥手：被动关闭方发送一个FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了。<br>第四次挥手：主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手。</p>
<h2 id="6-在浏览器中输入www-baidu-com后执行的全部过程"><a href="#6-在浏览器中输入www-baidu-com后执行的全部过程" class="headerlink" title="6.在浏览器中输入www.baidu.com后执行的全部过程"></a>6.在浏览器中输入<a href="http://www.baidu.com后执行的全部过程" target="_blank" rel="noopener">www.baidu.com后执行的全部过程</a></h2><p>1、客户端浏览器通过DNS解析到<a href="http://www.baidu.com的IP地址220.181.27.48，通过这个IP地址找到客户端到服务器的路径。客户端浏览器发起一个HTTP会话到220.161.27.48，然后通过TCP进行封装数据包，输入到网络层。" target="_blank" rel="noopener">www.baidu.com的IP地址220.181.27.48，通过这个IP地址找到客户端到服务器的路径。客户端浏览器发起一个HTTP会话到220.161.27.48，然后通过TCP进行封装数据包，输入到网络层。</a><br>2、在客户端的传输层，把HTTP会话请求分成报文段，添加源和目的端口，如服务器使用80端口监听客户端的请求，客户端由系统随机选择一个端口如5000，与服务器进行交换，服务器把相应的请求返回给客户端的5000端口。然后使用IP层的IP地址查找目的端。<br>3、客户端的网络层不用关系应用层或者传输层的东西，主要做的是通过查找路由表确定如何到达服务器，期间可能经过多个路由器，这些都是由路由器来完成的工作，我不作过多的描述，无非就是通过查找路由表决定通过那个路径到达服务器。<br>4、客户端的链路层，包通过链路层发送到路由器，通过邻居协议查找给定IP地址的MAC地址，然后发送ARP请求查找目的地址，如果得到回应后就可以使用ARP的请求应答交换的IP数据包现在就可以传输了，然后发送IP数据包到达服务器的地址。</p>
<h2 id="7-TCP和UDP的区别？"><a href="#7-TCP和UDP的区别？" class="headerlink" title="7.TCP和UDP的区别？"></a>7.TCP和UDP的区别？</h2><p>TCP提供面向连接的、可靠的数据流传输，而UDP提供的是非面向连接的、不可靠的数据流传输。<br>TCP传输单位称为TCP报文段，UDP传输单位称为用户数据报。<br>TCP注重数据安全性，UDP数据传输快，因为不需要连接等待，少了许多操作，但是其安全性却一般。</p>
<h2 id="8-TCP对应的协议和UDP对应的协议"><a href="#8-TCP对应的协议和UDP对应的协议" class="headerlink" title="8.TCP对应的协议和UDP对应的协议"></a>8.TCP对应的协议和UDP对应的协议</h2><p>TCP对应的协议：<br>（1） FTP：定义了文件传输协议，使用21端口。<br>（2） Telnet：一种用于远程登陆的端口，使用23端口，用户可以以自己的身份远程连接到计算机上，可提供基于DOS模式下的通信服务。<br>（3） SMTP：邮件传送协议，用于发送邮件。服务器开放的是25号端口。<br>（4） POP3：它是和SMTP对应，POP3用于接收邮件。POP3协议所用的是110端口。<br>（5）HTTP：是从Web服务器传输超文本到本地浏览器的传送协议。</p>
<p>UDP对应的协议：<br>（1） DNS：用于域名解析服务，将域名地址转换为IP地址。DNS用的是53号端口。<br>（2） SNMP：简单网络管理协议，使用161号端口，是用来管理网络设备的。由于网络设备很多，无连接的服务就体现出其优势。<br>（3） TFTP(Trival File Transfer Protocal)，简单文件传输协议，该协议在熟知端口69上使用UDP服务。</p>
<h2 id="9-DNS域名系统，简单描述其工作原理。"><a href="#9-DNS域名系统，简单描述其工作原理。" class="headerlink" title="9.DNS域名系统，简单描述其工作原理。"></a>9.DNS域名系统，简单描述其工作原理。</h2><p>当DNS客户机需要在程序中使用名称时，它会查询DNS服务器来解析该名称。客户机发送的每条查询信息包括三条信息：包括：指定的DNS域名，指定的查询类型，DNS域名的指定类别。基于UDP服务，端口53. 该应用一般不直接为用户使用，而是为其他应用服务，如HTTP，SMTP等在其中需要完成主机名到IP地址的转换。</p>
<h2 id="10-面向连接和非面向连接的服务的特点是什么？"><a href="#10-面向连接和非面向连接的服务的特点是什么？" class="headerlink" title="10.面向连接和非面向连接的服务的特点是什么？"></a>10.面向连接和非面向连接的服务的特点是什么？</h2><p>面向连接的服务，通信双方在进行通信之前，要先在双方建立起一个完整的可以彼此沟通的通道，在通信过程中，整个连接的情况一直可以被实时地监控和管理。<br>非面向连接的服务，不需要预先建立一个联络两个通信节点的连接，需要通信的时候，发送节点就可以往网络上发送信息，让信息自主地在网络上去传，一般在传输的过程中不再加以监控。</p>
<h2 id="11-TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？"><a href="#11-TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？" class="headerlink" title="11.TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？"></a>11.TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？</h2><p>采用两次握手不行，考虑这样一种特殊情况，主机A第一次发送的连接请求并没有丢失，而是因为网络节点导致延迟达到主机B，主机B以为是主机A又发起的新连接，于是主机B同意连接，并向主机A发回确认，但是此时主机A根本不会理会，主机B就一直在等待主机A发送数据，导致主机B的资源浪费。</p>
<h2 id="12-端口及对应的服务？"><a href="#12-端口及对应的服务？" class="headerlink" title="12.端口及对应的服务？"></a>12.端口及对应的服务？</h2><img src="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic5.png" class title="常用端口图">

<h2 id="13-IP数据包的格式"><a href="#13-IP数据包的格式" class="headerlink" title="13.IP数据包的格式"></a>13.IP数据包的格式</h2><p>IP数据报由首部 和数据 两部分组成。首部由固定部分和可选部分 组成。首部的固定部分有20字节。可选部分的长度变化范围为1——40字节。</p>
<img src="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic2.png" class title="IP数据包结构图">

<h2 id="14-TCP数据报的格式"><a href="#14-TCP数据报的格式" class="headerlink" title="14.TCP数据报的格式"></a>14.TCP数据报的格式</h2><img src="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic3.png" class title="TCP数据报结构图">

<h2 id="15-UDP数据报的格式？"><a href="#15-UDP数据报的格式？" class="headerlink" title="15.UDP数据报的格式？"></a>15.UDP数据报的格式？</h2><img src="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic4.png" class title="UDP数据报结构图">

<h2 id="16-以太网MAC帧格式？"><a href="#16-以太网MAC帧格式？" class="headerlink" title="16.以太网MAC帧格式？"></a>16.以太网MAC帧格式？</h2><img src="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/pic6.png" class title="MAC帧格式图">

<h1 id="17-了解交换机、路由器、网关的概念，并知道各自的用途"><a href="#17-了解交换机、路由器、网关的概念，并知道各自的用途" class="headerlink" title="17.了解交换机、路由器、网关的概念，并知道各自的用途"></a>17.了解交换机、路由器、网关的概念，并知道各自的用途</h1><p>1）交换机<br>在计算机网络系统中，交换机是针对共享工作模式的弱点而推出的。交换机拥有一条高带宽的背部总线和内部交换矩阵。交换机的所有的端口都挂接在这条背 部总线上，当控制电路收到数据包以后，处理端口会查找内存中的地址对照表以确定目的MAC（网卡的硬件地址）的NIC（网卡）挂接在哪个端口上，通过内部 交换矩阵迅速将数据包传送到目的端口。目的MAC若不存在，交换机才广播到所有的端口，接收端口回应后交换机会“学习”新的地址，并把它添加入内部地址表 中。</p>
<p>交换机工作于OSI参考模型的第二层，即数据链路层。交换机内部的CPU会在每个端口成功连接时，通过ARP协议学习它的MAC地址，保存成一张 ARP表。在今后的通讯中，发往该MAC地址的数据包将仅送往其对应的端口，而不是所有的端口。因此，交换机可用于划分数据链路层广播，即冲突域；但它不 能划分网络层广播，即广播域。</p>
<p>交换机被广泛应用于二层网络交换，俗称“二层交换机”。</p>
<p>交换机的种类有：二层交换机、三层交换机、四层交换机、七层交换机分别工作在OSI七层模型中的第二层、第三层、第四层盒第七层，并因此而得名。</p>
<p>2）路由器<br>路由器（Router）是一种计算机网络设备，提供了路由与转送两种重要机制，可以决定数据包从来源端到目的端所经过 的路由路径（host到host之间的传输路径），这个过程称为路由；将路由器输入端的数据包移送至适当的路由器输出端(在路由器内部进行)，这称为转 送。路由工作在OSI模型的第三层——即网络层，例如网际协议。</p>
<p>路由器的一个作用是连通不同的网络，另一个作用是选择信息传送的线路。 路由器与交换器的差别，路由器是属于OSI第三层的产品，交换器是OSI第二层的产品(这里特指二层交换机)。</p>
<p>3）网关<br>网关（Gateway），网关顾名思义就是连接两个网络的设备，区别于路由器（由于历史的原因，许多有关TCP/IP 的文献曾经把网络层使用的路由器（Router）称为网关，在今天很多局域网采用都是路由来接入网络，因此现在通常指的网关就是路由器的IP），经常在家 庭中或者小型企业网络中使用，用于连接局域网和Internet。 网关也经常指把一种协议转成另一种协议的设备，比如语音网关。</p>
<p>在传统TCP/IP术语中，网络设备只分成两种，一种为网关（gateway），另一种为主机（host）。网关能在网络间转递数据包，但主机不能 转送数据包。在主机（又称终端系统，end system）中，数据包需经过TCP/IP四层协议处理，但是在网关（又称中介系 统，intermediate system）只需要到达网际层（Internet layer），决定路径之后就可以转送。在当时，网关 （gateway）与路由器（router）还没有区别。</p>
<p>在现代网络术语中，网关（gateway）与路由器（router）的定义不同。网关（gateway）能在不同协议间移动数据，而路由器（router）是在不同网络间移动数据，相当于传统所说的IP网关（IP gateway）。</p>
<p>网关是连接两个网络的设备，对于语音网关来说，他可以连接PSTN网络和以太网，这就相当于VOIP，把不同电话中的模拟信号通过网关而转换成数字信号，而且加入协议再去传输。在到了接收端的时候再通过网关还原成模拟的电话信号，最后才能在电话机上听到。</p>
<p>对于以太网中的网关只能转发三层以上数据包，这一点和路由是一样的。而不同的是网关中并没有路由表，他只能按照预先设定的不同网段来进行转发。网关最重要的一点就是端口映射，子网内用户在外网看来只是外网的IP地址对应着不同的端口，这样看来就会保护子网内的用户。</p>
<p>网卡的基本功能：<br>网卡实现工作站与局域网传输介质之间的物理连接和电信号匹配，接收和执行工作站与服务器送来的各种控制命令，完成物理层的功能。<br>网卡实现局域网数据链路层的一部分功能，包括网络存取控制，信息帧的发送与接收，差错校验，串并代码转换等。<br>网卡实现无盘工作站的复位及引导。<br>网卡提供数据缓存能力。<br>网卡还能实现某些接口功能。 </p>

        
      </div>
      
    </div>
    
      <!-- 文章末尾的版权声明框 -->

    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/">计算机网络知识点</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">专注小钱钱</a></p>
        <p><span>发布时间:</span>2020-07-10, 16:12:43</p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>

<!-- 对文章上一篇和下一片进行导航 -->

    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/17/%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0/">
                    基于神经网络的入侵检测系统进行评估
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95/">
                    计算机网络面试
                </a>
            </div>
        
    </nav>

    
  </article>
  
  <!-- 左边目录显示 -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-OSI，TCP-IP，五层协议的体系结构，以及各层协议"><span class="toc-number">1.</span> <span class="toc-text">1.OSI，TCP&#x2F;IP，五层协议的体系结构，以及各层协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-IP地址的分类"><span class="toc-number">2.</span> <span class="toc-text">2.IP地址的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ARP是地址解析协议，简单解释一下工作原理"><span class="toc-number">3.</span> <span class="toc-text">3.ARP是地址解析协议，简单解释一下工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-各种协议"><span class="toc-number">4.</span> <span class="toc-text">4.各种协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-TCP三次握手和四次挥手的全过程"><span class="toc-number">5.</span> <span class="toc-text">5.TCP三次握手和四次挥手的全过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-在浏览器中输入www-baidu-com后执行的全部过程"><span class="toc-number">6.</span> <span class="toc-text">6.在浏览器中输入www.baidu.com后执行的全部过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-TCP和UDP的区别？"><span class="toc-number">7.</span> <span class="toc-text">7.TCP和UDP的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-TCP对应的协议和UDP对应的协议"><span class="toc-number">8.</span> <span class="toc-text">8.TCP对应的协议和UDP对应的协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-DNS域名系统，简单描述其工作原理。"><span class="toc-number">9.</span> <span class="toc-text">9.DNS域名系统，简单描述其工作原理。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-面向连接和非面向连接的服务的特点是什么？"><span class="toc-number">10.</span> <span class="toc-text">10.面向连接和非面向连接的服务的特点是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？"><span class="toc-number">11.</span> <span class="toc-text">11.TCP的三次握手过程？为什么会采用三次握手，若采用二次握手可以吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-端口及对应的服务？"><span class="toc-number">12.</span> <span class="toc-text">12.端口及对应的服务？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-IP数据包的格式"><span class="toc-number">13.</span> <span class="toc-text">13.IP数据包的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-TCP数据报的格式"><span class="toc-number">14.</span> <span class="toc-text">14.TCP数据报的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-UDP数据报的格式？"><span class="toc-number">15.</span> <span class="toc-text">15.UDP数据报的格式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-以太网MAC帧格式？"><span class="toc-number">16.</span> <span class="toc-text">16.以太网MAC帧格式？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-了解交换机、路由器、网关的概念，并知道各自的用途"><span class="toc-number"></span> <span class="toc-text">17.了解交换机、路由器、网关的概念，并知道各自的用途</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>
    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>

  
  
      <!-- 文章分享 -->
<div class="share">
    <!-- 通过百度分享工具 -->
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"计算机网络知识点　| 谈梦想　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    
        <!-- 通过addthis工具分享 -->
    
</div>




  
  
  
    
      <!--引入评论-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div id="comments"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV, 
            el: '#comments', // 
            app_id: 'xSC5Oq6Mm9skTJ9tawIP6Hhe-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'yEJFXjoMoUan9lkvyxlio7zy', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
    
  
  
  <!-- 文章中左下角的导航栏 -->


    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/17/%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0/" title="上一篇: 基于神经网络的入侵检测系统进行评估">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95/" title="下一篇: 计算机网络面试">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/hexo-command/">hexo-command</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0/">基于神经网络的入侵检测系统进行评估</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/">计算机网络知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95/">计算机网络面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/c-detail/">c++ detail</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/sort/">十大排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/qml-url-question/">qml中文件保存的名称出错</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Yilla-change/">开始对Hexo博客进行定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/my-first-blog/">学习创建博客</a></li></ul>


  
  
      <script>
          
      </script>
  
  <!-- 右下角三个按钮 -->
<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    
        <a href="#comments"><i class="fa fa-comments-o"></i></a>
     
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div></div>
      <!-- 博客根部 -->
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy;
                2020
                    专注小钱钱
            </div>
            <div class="footer-right">
                <i class="fa fa-heart animated infinite pulse"></i> Study from <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a> Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a>
            </div>
        </div>
        
            <div class="visit">
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
                    <span id="busuanzi_container_site_pv">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                    </span>
                    </span>
                    
                        
                            <span>| </span>
                            
                                
                                    <span id="busuanzi_container_page_pv">
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                                    </span>
                                    </span>
                                    
            </div>
            
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>

        
            <script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>
            <!-- 背景图片 -->

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({
                    "background-color": bgColorList[bgColor],
                    "background-size": "cover"
                });
            } else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({
                    "background": backgroundimg,
                    "background-attachment": "fixed",
                    "background-size": "contain"
                });
            }
        })
    </script>
    
                
                    
                        <!-- 数学公式渲染器 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

        <script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
                            
                                
                                    <script>
    // Open in New Window
    
    var oOpenInNew = {
        
        github: ".github-widget a",
        
        
        
        
        tags: ".article-tag a",
        
        
        
        
        archives: ".archive-article-title",
        
        
        miniArchives: "a.post-list-link",
        
        
        
        
    }
    for (var x in oOpenInNew) {
        $(oOpenInNew[x]).attr("target", "_blank");
    }
    
</script>
  </div>
</body>
</html>