<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="专注小钱钱" />

<!-- 

<meta name="description" content="对Linux进行学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 使用学习">
<meta property="og:url" content="http://yoursite.com/2020/08/06/Linux/index.html">
<meta property="og:site_name" content="谈梦想">
<meta property="og:description" content="对Linux进行学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/06/Linux/Linux%E9%A1%B6%E5%B1%82%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/Linux/%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://yoursite.com/2020/08/06/Linux/vi%E9%94%AE%E7%9B%98%E5%9B%BE.gif">
<meta property="article:published_time" content="2020-08-06T03:27:20.000Z">
<meta property="article:modified_time" content="2020-08-11T10:35:12.000Z">
<meta property="article:author" content="专注小钱钱">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/06/Linux/Linux%E9%A1%B6%E5%B1%82%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="谈梦想" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">
 -->


    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



 
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux 使用学习 | 谈梦想</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>




<!--引入评论-->
<!--Valine 的核心代码库:-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/image.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">专注小钱钱</a></h1>
        </hgroup>

        
        <p class="header-subtitle">变秃了也变强了</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <div class="switch-part">
                    <!-- 子菜单 -->
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    
                </div>
                <!-- 标签云 -->
                
                    <div class="switch-part" id="js-tagcloud">
                        <!-- 标签云 -->

    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="200" id="resCanvas" style="width:100%">
          <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/QML/" style="font-size: 10px;">QML</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 10px;">态势感知</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 15px;">杂项</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 20px;">网络协议</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a>
        </canvas>
        </div>
    </div>
    
                    </div>
                
                <!-- 子导航栏 -->
                
                <div class="switch-part switch-part3">
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:18120491@bjtu.edu.cn" title="Email"></a>
                            
                                <a class="fa github" href="https://github.com/z19960702" target="_blank" rel="noopener" title="github"></a>
                            
                                <a class="fa bilibili" href="https://www.bilibili.com/" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </div>
                
                <div class="switch-part switch-part4">
                    <!-- 时钟粒子特效 -->

<div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
    (function() {

        var digit = [
            [
                [0, 0, 1, 1, 1, 0, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 0, 1, 1, 0],
                [0, 0, 1, 1, 1, 0, 0]
            ], //0
            [
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [1, 1, 1, 1, 1, 1, 1]
            ], //1
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 1, 1, 1, 1, 1]
            ], //2
            [
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //3
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 0],
                [0, 0, 1, 1, 1, 1, 0],
                [0, 1, 1, 0, 1, 1, 0],
                [1, 1, 0, 0, 1, 1, 0],
                [1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 1, 1]
            ], //4
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 1, 0],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //5
            [
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 1, 1, 0, 0, 0, 0],
                [1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //6
            [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 0, 0]
            ], //7
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 1, 1, 0]
            ], //8
            [
                [0, 1, 1, 1, 1, 1, 0],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [1, 1, 0, 0, 0, 1, 1],
                [0, 1, 1, 1, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 1, 1, 0],
                [0, 0, 0, 1, 1, 0, 0],
                [0, 1, 1, 0, 0, 0, 0]
            ], //9
            [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ] //:
        ];

        var canvas = document.getElementById('canvas');

        if (canvas.getContext) {
            var cxt = canvas.getContext('2d');
            //声明canvas的宽高
            var H = 100,
                W = 700;
            canvas.height = H;
            canvas.width = W;
            cxt.fillStyle = '#f00';
            cxt.fillRect(10, 10, 50, 50);

            //存储时间数据
            var data = [];
            //存储运动的小球
            var balls = [];
            //设置粒子半径
            var R = canvas.height / 20 - 1;
            (function() {
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
                data.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
            })();

            /*生成点阵数字*/
            function renderDigit(index, num) {
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            cxt.beginPath();
                            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
                            cxt.closePath();
                            cxt.fill();
                        }
                    }
                }
            }

            /*更新时钟*/
            function updateDigitTime() {
                var changeNumArray = [];
                var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
                var NewData = [];
                NewData.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
                for (var i = data.length - 1; i >= 0; i--) {
                    //时间发生变化
                    if (NewData[i] !== data[i]) {
                        //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                        changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
                    }
                }
                //增加小球
                for (var i = 0; i < changeNumArray.length; i++) {
                    addBalls.apply(this, changeNumArray[i].split('_'));
                }
                data = NewData.concat();
            }

            /*更新小球状态*/
            function updateBalls() {
                for (var i = 0; i < balls.length; i++) {
                    balls[i].stepY += balls[i].disY;
                    balls[i].x += balls[i].stepX;
                    balls[i].y += balls[i].stepY;
                    if (balls[i].x > W + R || balls[i].y > H + R) {
                        balls.splice(i, 1);
                        i--;
                    }
                }
            }

            /*增加要运动的小球*/
            function addBalls(index, num) {
                var numArray = [1, 2, 3];
                var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
                for (var i = 0; i < digit[num].length; i++) {
                    for (var j = 0; j < digit[num][i].length; j++) {
                        if (digit[num][i][j] == 1) {
                            var ball = {
                                x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
                                y: i * 2 * (R + 1) + (R + 1),
                                stepX: Math.floor(Math.random() * 4 - 2),
                                stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
                                color: colorArray[Math.floor(Math.random() * colorArray.length)],
                                disY: 1
                            };
                            balls.push(ball);
                        }
                    }
                }
            }

            /*渲染*/
            function render() {
                //重置画布宽度，达到清空画布的效果
                canvas.height = 100;
                //渲染时钟
                for (var i = 0; i < data.length; i++) {
                    renderDigit(i, data[i]);
                }
                //渲染小球
                for (var i = 0; i < balls.length; i++) {
                    cxt.beginPath();
                    cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
                    cxt.fillStyle = balls[i].color;
                    cxt.closePath();
                    cxt.fill();
                }
            }

            clearInterval(oTimer);
            var oTimer = setInterval(function() {
                //更新时钟
                updateDigitTime();
                //更新小球状态
                updateBalls();
                //渲染
                render();
            }, 50);
        }

    })();
</script>
                </div> 
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <!-- 移动端将左侧栏放在页面顶部显示 -->
<nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">专注小钱钱</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/image.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">专注小钱钱</a></h1>
            </hgroup>
            
            <p class="header-subtitle">变秃了也变强了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:18120491@bjtu.edu.cn" title="Email"></a>
                            
                                <a class="fa github" target="_blank" href="https://github.com/z19960702" title="github"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://www.bilibili.com/" title="bilibili"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 右上侧时间显示   -->
  
      <div class="article-meta">
        <a href="/2020/08/06/Linux/" class="article-date">
      <time datetime="2020-08-06T03:27:20.000Z" itemprop="datePublished">2020-08-06</time>
</a>


      </div>
    
    <!-- 文章内容 -->
    <div class="article-inner">
      
        <input type="hidden" class="isFancy" />
      
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Linux 使用学习
    </h1>
  

        </header>
        
        <div class="article-info article-info-post">
          

          <!-- 文章标签 -->

    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
    </div>

          <div class="clearfix"></div>
        </div>
        
      
      <div class="article-entry" itemprop="articleBody">
        
            
          <p>对Linux进行学习</p>
<a id="more"></a>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>shell是唯一通过命令行接口（CLI）或图形用户接口（GUI）解释用户命令的用户接口</p>


<p>Linux为命令添加参数通常可以用以下两种方式之一：一个破折号后跟一个字母，或者两个破折号来引用该参数更为冗长的形式（如ls–human-readable会得出与ls-h完全相同的输出）</p>
<h1 id="Linux-系统启动过程"><a href="#Linux-系统启动过程" class="headerlink" title="Linux 系统启动过程"></a>Linux 系统启动过程</h1><p>Linux系统的启动过程可以分为5个阶段：<br>1、内核的引导。<br>2、运行 init。<br>3、系统初始化。<br>4、建立终端 。<br>5、用户登录系统。<br>init程序的类型：</p>
<h2 id="内核引导"><a href="#内核引导" class="headerlink" title="内核引导"></a>内核引导</h2><p>当计算机打开电源后和window启动一样，首先是BIOS开机自检，按照BIOS中设置的启动设备（通常是硬盘）来启动。操作系统接管硬件以后，首先读入 /boot 目录下的内核文件。</p>
<h2 id="运行init"><a href="#运行init" class="headerlink" title="运行init"></a>运行init</h2><p>init 进程是系统所有进程的起点，没有这个进程，系统中任何进程都不会启动。</p>
<h2 id="建立终端"><a href="#建立终端" class="headerlink" title="建立终端"></a>建立终端</h2><p>init接下来会打开6个终端，以便用户登录系统。在inittab中的以下6行就是定义了6个终端：<br>1:2345:respawn:/sbin/mingetty tty1<br>2:2345:respawn:/sbin/mingetty tty2<br>3:2345:respawn:/sbin/mingetty tty3<br>4:2345:respawn:/sbin/mingetty tty4<br>5:2345:respawn:/sbin/mingetty tty5<br>6:2345:respawn:/sbin/mingetty tty6<br>从上面可以看出在2、3、4、5的运行级别中都将以respawn方式运行mingetty程序，mingetty程序能打开终端、设置模式。</p>
<h2 id="用户登录系统"><a href="#用户登录系统" class="headerlink" title="用户登录系统"></a>用户登录系统</h2><p>一般来说，用户的登录方式有三种：<br>（1）命令行登录<br>（2）ssh登录<br>（3）图形界面登录</p>
<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><img src="/2020/08/06/Linux/Linux%E9%A1%B6%E5%B1%82%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" class title="顶层目录结构">
<p>./ 代表当前的目录<br> ../ 代表上一层目录<br>如果一个目录或文件名以一个点 . 开始，表示这个目录或文件是一个隐藏目录或文件(如：.bashrc)。即以默认方式查找时，不显示该目录或文件。</p>
<h2 id="重要文件目录介绍"><a href="#重要文件目录介绍" class="headerlink" title="重要文件目录介绍"></a>重要文件目录介绍</h2><h3 id="系统启动必须"><a href="#系统启动必须" class="headerlink" title="系统启动必须"></a>系统启动必须</h3><p>/boot：存放的启动Linux 时使用的内核文件，包括连接文件以及镜像文件。<br>/etc：存放所有的系统需要的配置文件和子目录列表，更改目录下的文件可能会导致系统不能启动。<br>/lib：存放基本代码库（比如c++库），其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。<br>/sys： 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。sysfs文件系统集成了下面3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统。该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中</p>
<h3 id="指令集合"><a href="#指令集合" class="headerlink" title="指令集合"></a>指令集合</h3><p>/bin：存放着最常用的程序和指令<br>/sbin：只有系统管理员能使用的程序和指令。</p>
<h3 id="外部文件"><a href="#外部文件" class="headerlink" title="外部文件"></a>外部文件</h3><p>/dev ：Device(设备)的缩写, 存放的是Linux的外部设备。注意：在Linux中访问设备和访问文件的方式是相同的。<br>/media：类windows的其他设备，例如U盘、光驱等等，识别后linux会把设备放到这个目录下。<br>/mnt：临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。</p>
<h3 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h3><p>/run：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。<br>/lost+found：一般情况下为空的，系统非法关机后，这里就存放一些文件。<br>/tmp：这个目录是用来存放一些临时文件的。</p>
<h3 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h3><p>/root：系统管理员的用户主目录。<br>/home：用户的主目录，以用户的账号命名的。<br>/usr：用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。<br>/usr/bin：系统用户使用的应用程序与指令。<br>/usr/sbin：超级用户使用的比较高级的管理程序和系统守护程序。<br>/usr/src：内核源代码默认的放置目录。</p>
<h3 id="运行过程中要用"><a href="#运行过程中要用" class="headerlink" title="运行过程中要用"></a>运行过程中要用</h3><p>/var：存放经常修改的数据，比如程序运行的日志文件（/var/log 目录下）。<br>/proc：管理内存空间！虚拟的目录，是系统内存的映射，我们可以直接访问这个目录来，获取系统信息。这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件来做修改。</p>
<h3 id="扩展用的"><a href="#扩展用的" class="headerlink" title="扩展用的"></a>扩展用的</h3><p>/opt：默认是空的，我们安装额外软件可以放在这个里面。<br>/srv：存放服务启动后需要提取的数据（不用服务器就是空）</p>
<h2 id="文件操作命令"><a href="#文件操作命令" class="headerlink" title="文件操作命令"></a>文件操作命令</h2><p>ls  当前目录下，可以列出文件及子目录的名字<br>参数： -l 列出文件的权限、所有者、组文件大小以及时间戳等信息<br>-h 以用户可读的格式——KB（千字节）、MB（兆字节）以及GB（千兆字节）来显示文件的大小<br>-R 显示子目录及它们包含的文件与子目录<br>pwd 显示当前路径<br>cd 通过相对路径或绝对路径访问对应的文件夹<br>file 查看文件类型<br>touch 快速地创建一个空文件<br>mkdir 快速地创建一个空文件夹<br>rm 删除一个文件 -r 递归删除 -f 强制删除<br>rmdir 删除一个文件夹<br>cp 将对象复制至指定目录（可以识别复制位置是否为文件夹，若没有则进行创建）<br>mv 将对象移动至指定目录 要移动或复制多个文件，并且想要避免逐个输入所有的文件名，通常你可以使用通配符（*）来进行全局操作（正则表达）<br>chgrp：更改文件属组<br>-R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。<br>chown：更改文件属主，也可以同时更改文件属组    chown [–R] 属主名 文件名    chown [-R] 属主名：属组名 文件名<br>chmod [-R] xyz 文件或目录 更改文件9个属性，有两种设置方法，一种是数字，一种是符号。基本权限就有九个，分别是owner/group/others三种身份各有自己的read/write/execute权限。</p>
<p>##　磁盘管理<br>df　检查文件系统的磁盘空间占用情况<br>du　查看文件和目录磁盘使用的空间<br>fdisk　用于磁盘分区<br>mkfs　进行磁盘格式化<br>fsck　用来检查和维护不一致的文件系统。<br>mount　进行挂载操作<br>umount 进行卸载操作</p>
<h1 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h1><p>type 说明如何解释命令名<br>which 显示会执行哪些可执行程序<br>man 查看命令对应的文档 按下/键可以切换至屏幕底部的文字输入区，在这里可以输入要搜索的内容<br>apropos 显示一系列合适的命令<br>info 查看命令的info条目<br>whatis 查看一条命令的简述<br>journalctl 访问所有的系统日志<br>通过使用分号来分隔多条命令，就可以将多条命令输入在一行中。command1;command2;command3……</p>
<h1 id="I-O输出"><a href="#I-O输出" class="headerlink" title="I/O输出"></a>I/O输出</h1><p>I/O重定向功能可以重新定义标准输出位置。使用重定向操作符&gt;，后面接文件名，就可以把标准输出重定向到另一个文件中，而不是显示在屏幕上，重定向符&gt;&gt;将使得输出内容添加在文件的尾部，重定向符2&gt;将标准错误进行重定向，重定向符&amp;&gt;把标准输出和标准错误都进行重定向<br>| 可以把一个命令的标准输出传送到另一个命令的标准输入中<br>cat 将文件内容打印到输出<br>less 显示文件内容，可以上下翻页进行查看 G跳到文本文件尾 g跳到文件头 /进行查找 n查找下一个<br>sort 对文本行排序<br>uniq 报告或删除文件中重复的行<br>wc 打印文件中的换行符、字和字节的个数<br>grep 打印匹配行（过滤器）<br>head 输出文件的第一部分内容<br>tail 输出文件的最后一部分内容<br>tee 读取标准输入的数据，并将其内容输出到标准输出和文件中</p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>Linux 链接分两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic Link）。默认情况下，ln 命令产生硬链接。</p>
<h2 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h2><p>硬连接指通过索引节点来进行连接。在 Linux 的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号(Inode Index)。在 Linux 中，多个文件名指向同一索引节点是存在的。比如：A 是 B 的硬链接（A 和 B 都是文件名），则 A 的目录项中的 inode 节点号与 B 的目录项中的 inode 节点号相同，即一个 inode 节点对应两个不同的文件名，两个文件名指向同一个文件，A 和 B 对文件系统来说是完全平等的。删除其中任何一个都不会影响另外一个的访问。<br>硬连接的作用是允许一个文件拥有多个有效路径名，这样用户就可以建立硬连接到重要文件，以防止“误删”的功能。其原因如上所述，因为对应该目录的索引节点有一个以上的连接。只删除一个连接并不影响索引节点本身和其它的连接，只有当最后一个连接被删除后，文件的数据块及目录的连接才会被释放。也就是说，文件真正删除的条件是与之相关的所有硬连接文件均被删除。</p>
<h2 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h2><p>另外一种连接称之为符号连接（Symbolic Link），也叫软连接。软链接文件有类似于 Windows 的快捷方式。它实际上是一个特殊的文件。在符号连接中，文件实际上是一个文本文件，其中包含的有另一文件的位置信息。比如：A 是 B 的软链接（A 和 B 都是文件名），A 的目录项中的 inode 节点号与 B 的目录项中的 inode 节点号不相同，A 和 B 指向的是两个不同的 inode，继而指向两块不同的数据块。但是 A 的数据块中存放的只是 B 的路径名（可以根据这个找到 B 的目录项）。A 和 B 之间是“主从”关系，如果 B 被删除了，A 仍然存在（因为两个是不同的文件），但指向的是一个无效的链接。<br>ln 创建f1的一个硬连接文件f2<br>ln -s f1 f3 创建f1的一个符号连接文件f3</p>
<h1 id="用户和用户组管理"><a href="#用户和用户组管理" class="headerlink" title="用户和用户组管理"></a>用户和用户组管理</h1><p>useradd 添加新的用户账号<br>userdel 删除用户账号<br>usermod 修改用户账号<br>passwd 设置用户登陆密码<br>-l 锁定口令，即禁用账号<br>-u 口令解锁<br>-d 使账号无口令<br>-f 强迫用户下次登录时修改口令<br>groupadd 增加一个新的用户组<br>groupdel 删除一个已有的用户组<br>groupmod 修改用户组的属性<br>newgrp 一个用户同时属于多个用户组，那么用户可以在用户组之间切换，以便具有其他用户组的权限</p>
<h2 id="与用户账号有关的系统文件"><a href="#与用户账号有关的系统文件" class="headerlink" title="与用户账号有关的系统文件"></a>与用户账号有关的系统文件</h2><p>与用户和用户组相关的信息都存放在一些系统文件中，这些文件包括/etc/passwd, /etc/shadow, /etc/group等。</p>
<ol>
<li>/etc/passwd文件是用户管理工作涉及的最重要的一个文件。<br>Linux系统中的每个用户都在/etc/passwd文件中有一个对应的记录行，它记录了这个用户的一些基本属性。这个文件对所有用户都是可读的。<br>格式为 用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell<br>系统中有一类用户称为伪用户（pseudo users）。这些用户在/etc/passwd文件中也占有一条记录，但是不能登录，因为它们的登录Shell为空。它们的存在主要是方便系统管理，满足相应的系统进程对文件属主的要求。</li>
<li>/etc/shadow中的记录密码数据<br>由于/etc/passwd文件是所有用户都可读的，如果用户的密码太简单或规律比较明显的话，一台普通的计算机就能够很容易地将它破解，因此对安全性要求较高的Linux系统都把加密后的口令字分离出来，单独存放在该文件中。有超级用户才拥有该文件读权限，这就保证了用户密码的安全性。</li>
<li>用户组的所有信息都存放在/etc/group文件中。<br>将用户分组是Linux 系统中对用户进行管理及控制访问权限的一种手段。每个用户都属于某个用户组；一个组中可以有多个用户，一个用户也可以属于不同的组。当一个用户同时是多个组中的成员时，在/etc/passwd文件中记录的是用户所属的主组，也就是登录时所属的默认组，而其他组称为附加组。用户要访问属于附加组的文件时，必须首先使用newgrp命令使自己成为所要访问的组中的成员。</li>
</ol>
<h1 id="进程操作"><a href="#进程操作" class="headerlink" title="进程操作"></a>进程操作</h1><p>ps 查看进程信息<br>ps aux 显示属于每个用户的进程信息</p>
<img src="/2020/08/06/Linux/%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF.png" class title="查看进程信息">
<p>ps命令可以显示有关机器运行情况的很多信息，但是它提供的只是在ps命令被执行时刻机器状态的一个快照。要查看机器运行情况的动态视图，使用top命令<br>top 程序将按照进程活动的顺序，以列表的形式持续更新显示系统进程的当前信息（默认每3秒更新一次）。它主要用于查看系统“最高（top）”进程的运行情况，其名字也来源于此。top命令显示的内容包含两个部分，顶部显示的是系统总体状态信息，下面显示的是一张按CPU活动时间排序的进程情况表。</p>

<p>vmstat 输出系统资源使用情况的快照（包括内存、交换控件和I/O）<br>jobs 列出活跃的任务<br>bg 把一个任务放到后台执行<br>fg 把一个任务放到前台执行<br>kill [-signal] PID 给一个进程发送信号<br>killall 给多个进程发送信号</p>
<p>#　Linux 关机<br>正确的关机流程为：sync &gt; shutdown &gt; reboot &gt; halt<br>关机指令为：shutdown<br>sync 将数据由内存同步到硬盘中。<br>shutdown ，你可以man shutdown 来看一下帮助文档。例如你可以运行如下命令关机：<br>shutdown 关机指令　<br>–h 10 halt后跟希望执行的时间<br>–r now 重启后跟希望执行的时间<br>关机的命令有 shutdown –h now halt poweroff 和 init 0 , 重启系统的命令有 shutdown –r now reboot init 6。</p>
<p>printenv 显示环境变量<br>set 显示shell变量、环境变量以及任何已定义的shell函数</p>
<h1 id="vi文本编辑器"><a href="#vi文本编辑器" class="headerlink" title="vi文本编辑器"></a>vi文本编辑器</h1><img src="/2020/08/06/Linux/vi%E9%94%AE%E7%9B%98%E5%9B%BE.gif" class title="vi键盘图">
<p>vi/vim 共分为三种模式，分别是命令模式（Command mode），输入模式（Insert mode）和底线命令模式（Last line mode）</p>
<ol>
<li>启动 vi/vim，便进入了命令模式。<br>此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。<br>: 切换到底线命令模式，以在最底一行输入命令<br>[Ctrl] + [v] 进入块选择模式<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2>i, I    进入输入模式(Insert mode)：<br>i 为『从目前光标所在处输入』， I 为『在目前所在行的第一个非空格符处开始输入』。 (常用)<br>a, A    进入输入模式(Insert mode)：<br>a 为『从目前光标所在的下一个字符处开始输入』， A 为『从光标所在行的最后一个字符处开始输入』。(常用)<br>o, O    进入输入模式(Insert mode)：<br>这是英文字母 o 的大小写。o 为『在目前光标所在的下一行处输入新的一行』； O 为在目前光标所在处的上一行输入新的一行！(常用)<br>r, R    进入取代模式(Replace mode)：<br>r 只会取代光标所在的那一个字符一次；R会一直取代光标所在的文字，直到按下 ESC 为止；(常用)</li>
</ol>
<h2 id="光标移动操作"><a href="#光标移动操作" class="headerlink" title="光标移动操作"></a>光标移动操作</h2><p>h 或 向左箭头键(←)    光标向左移动一个字符<br>j 或 向下箭头键(↓)    光标向下移动一个字符<br>k 或 向上箭头键(↑)    光标向上移动一个字符<br>l 或 向右箭头键(→)    光标向右移动一个字符<br>[Ctrl] + [f]    屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)<br>[Ctrl] + [b]    屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)<br>[Ctrl] + [d]    屏幕『向下』移动半页<br>[Ctrl] + [u]    屏幕『向上』移动半页</p>
<ul>
<li>光标移动到非空格符的下一行</li>
</ul>
<ul>
<li>光标移动到非空格符的上一行<br>n<space>    那个 n 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。例如 20<space> 则光标会向后面移动 20 个字符距离。<br>0 或功能键[Home]    这是数字『 0 』：移动到这一行的最前面字符处 (常用)<br>$ 或功能键[End]    移动到这一行的最后面字符处(常用)<br>H    光标移动到这个屏幕的最上方那一行的第一个字符<br>M    光标移动到这个屏幕的中央那一行的第一个字符<br>L    光标移动到这个屏幕的最下方那一行的第一个字符<br>G    移动到这个档案的最后一行(常用)<br>nG    n 为数字。移动到这个文档的第 n 行。例如 20G 则会移动到这个文档的第 20 行<br>gg    移动到这个档案的第一行，相当于 1G 啊！ (常用)<br>n<Enter>    n 为数字。光标向下移动 n 行(常用)</Enter></space></space></li>
</ul>
<h2 id="增删改查操作"><a href="#增删改查操作" class="headerlink" title="增删改查操作"></a>增删改查操作</h2><p>/word    向光标之下寻找一个名称为 word 的字符串。例如要在档案内搜寻 vbird 这个字符串，就输入 /vbird 即可！ (常用)<br>?word    向光标之上寻找一个字符串名称为 word 的字符串<br>n   代表重复前一个搜寻的动作。举例来说， 如果刚刚我们执行 /，向下搜寻 vbird 这个字符串。如果是执行 ?的话，那么按下 n 则会向上继续搜寻<br>N    与 n 刚好相反，为『反向』进行前一个搜寻动作<br>x, X    在一行字当中，x 为向后删除一个字符 (相当于 [del] 按键)， X 为向前删除一个字符(相当于 [backspace] 亦即是退格键) (常用)<br>nx    n 为数字，连续向后删除 n 个字符。举例来说，我要连续删除 10 个字符， 『10x』。<br>dd    删除游标所在的那一整行(常用)<br>ndd    n 为数字。删除光标所在的向下 n 行，例如 20dd 则是删除 20 行 (常用)<br>d1G    删除光标所在到第一行的所有数据<br>dG    删除光标所在到最后一行的所有数据<br>d$    删除游标所在处，到该行的最后一个字符<br>d0    那个是数字的 0 ，删除游标所在处，到该行的最前面一个字符<br>yy    复制游标所在的那一行(常用)<br>nyy    n 为数字。复制光标所在的向下 n 行，例如 20yy 则是复制 20 行(常用)<br>y1G    复制游标所在行到第一行的所有数据<br>yG    复制游标所在行到最后一行的所有数据<br>y0    复制光标所在的那个字符到该行行首的所有数据<br>y$    复制光标所在的那个字符到该行行尾的所有数据<br>p, P    p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)<br>J    将光标所在行与下一行的数据结合成同一行<br>c    重复删除多个数据，例如向下删除 10 行，[ 10cj ]</p>
<h2 id="命令操作"><a href="#命令操作" class="headerlink" title="命令操作"></a>命令操作</h2><p>u    复原前一个动作(常用)<br>[Ctrl]+r    重做上一个动作。(常用)<br>.    重复前一个动作的意思(常用)</p>
<ol start="2">
<li><p>命令模式下按下i就进入了输入模式。<br>在输入模式中，可以使用以下按键：<br>字符按键以及Shift组合，输入字符<br>ENTER，回车键，换行<br>BACK SPACE，退格键，删除光标前一个字符<br>DEL，删除键，删除光标后一个字符<br>方向键，在文本中移动光标<br>HOME/END，移动光标到行首/行尾<br>Page Up/Page Down，上/下翻页<br>Insert，切换光标为输入/替换模式，光标将变成竖线/下划线<br>ESC，退出输入模式，切换到命令模式</p>
</li>
<li><p>在命令模式下按下:（英文冒号）就进入了底线命令模式。<br>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。<br>在底线命令模式中，基本的命令有（已经省略了冒号）：<br>q 退出程序<br>w 保存文件<br>ESC 随时退出底线命令模式<br>set nu    显示行号，设定之后，会在每一行的前缀显示该行的行号<br>set nonu    与 set nu 相反，为取消行号！</p>
</li>
</ol>

        
      </div>
      
    </div>
    
      <!-- 文章末尾的版权声明框 -->

    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/08/06/Linux/">Linux 使用学习</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">专注小钱钱</a></p>
        <p><span>发布时间:</span>2020-08-06, 11:27:20</p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>

<!-- 对文章上一篇和下一片进行导航 -->

    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/08/06/hexo-command/">
                    hexo-command
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/17/%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0/">
                    基于神经网络的入侵检测系统进行评估
                </a>
            </div>
        
    </nav>

    
  </article>
  
  <!-- 左边目录显示 -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础知识"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-系统启动过程"><span class="toc-number">2.</span> <span class="toc-text">Linux 系统启动过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内核引导"><span class="toc-number">2.1.</span> <span class="toc-text">内核引导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行init"><span class="toc-number">2.2.</span> <span class="toc-text">运行init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立终端"><span class="toc-number">2.3.</span> <span class="toc-text">建立终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户登录系统"><span class="toc-number">2.4.</span> <span class="toc-text">用户登录系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系统"><span class="toc-number">3.</span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重要文件目录介绍"><span class="toc-number">3.1.</span> <span class="toc-text">重要文件目录介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统启动必须"><span class="toc-number">3.1.1.</span> <span class="toc-text">系统启动必须</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指令集合"><span class="toc-number">3.1.2.</span> <span class="toc-text">指令集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部文件"><span class="toc-number">3.1.3.</span> <span class="toc-text">外部文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#临时文件"><span class="toc-number">3.1.4.</span> <span class="toc-text">临时文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#账户"><span class="toc-number">3.1.5.</span> <span class="toc-text">账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行过程中要用"><span class="toc-number">3.1.6.</span> <span class="toc-text">运行过程中要用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展用的"><span class="toc-number">3.1.7.</span> <span class="toc-text">扩展用的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作命令"><span class="toc-number">3.2.</span> <span class="toc-text">文件操作命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令使用"><span class="toc-number">4.</span> <span class="toc-text">命令使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O输出"><span class="toc-number">5.</span> <span class="toc-text">I&#x2F;O输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链接"><span class="toc-number">6.</span> <span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬链接"><span class="toc-number">6.1.</span> <span class="toc-text">硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软链接"><span class="toc-number">6.2.</span> <span class="toc-text">软链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户和用户组管理"><span class="toc-number">7.</span> <span class="toc-text">用户和用户组管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#与用户账号有关的系统文件"><span class="toc-number">7.1.</span> <span class="toc-text">与用户账号有关的系统文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程操作"><span class="toc-number">8.</span> <span class="toc-text">进程操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vi文本编辑器"><span class="toc-number">9.</span> <span class="toc-text">vi文本编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入操作"><span class="toc-number">9.1.</span> <span class="toc-text">插入操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#光标移动操作"><span class="toc-number">9.2.</span> <span class="toc-text">光标移动操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增删改查操作"><span class="toc-number">9.3.</span> <span class="toc-text">增删改查操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令操作"><span class="toc-number">9.4.</span> <span class="toc-text">命令操作</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>
    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>

  
  
      <!-- 文章分享 -->
<div class="share">
    <!-- 通过百度分享工具 -->
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux 使用学习　| 谈梦想　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    
        <!-- 通过addthis工具分享 -->
    
</div>




  
  
  
    
      <!--引入评论-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库:-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<div id="comments"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV, 
            el: '#comments', // 
            app_id: 'xSC5Oq6Mm9skTJ9tawIP6Hhe-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'yEJFXjoMoUan9lkvyxlio7zy', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
    
  
  
  <!-- 文章中左下角的导航栏 -->


    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/08/06/hexo-command/" title="上一篇: hexo-command">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/17/%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0/" title="下一篇: 基于神经网络的入侵检测系统进行评估">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/wireshark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">wireshark源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/win2003-R2-SP2-x64-%E5%8F%AF%E7%94%A8%E5%AF%86%E9%92%A5/">win2003 R2 SP2 x64 可用密钥</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/SMB%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">SMB协议分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/Telnet%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">Telnet协议分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/DNS%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">DNS协议分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">最优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/">机器学习分类算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/STL%E5%AE%B9%E5%99%A8%E6%80%BB%E7%BB%93/">STL容器总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/hexo-command/">hexo-command</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/Linux/">Linux 使用学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0/">基于神经网络的入侵检测系统进行评估</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/">计算机网络知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95/">计算机网络面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/c-detail/">c++ detail</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/sort/">十大排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/qml-url-question/">qml中文件保存的名称出错</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Yilla-change/">开始对Hexo博客进行定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/my-first-blog/">学习创建博客</a></li></ul>


  
  
      <script>
          
      </script>
  
  <!-- 右下角三个按钮 -->
<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    
        <a href="#comments"><i class="fa fa-comments-o"></i></a>
     
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div></div>
      <!-- 博客根部 -->
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy;
                2020
                    专注小钱钱
            </div>
            <div class="footer-right">
                <i class="fa fa-heart animated infinite pulse"></i> Study from <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a> Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a>
            </div>
        </div>
        
            <div class="visit">
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
                    <span id="busuanzi_container_site_pv">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                    </span>
                    </span>
                    
                        
                            <span>| </span>
                            
                                
                                    <span id="busuanzi_container_page_pv">
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                                    </span>
                                    </span>
                                    
            </div>
            
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>

        
            <script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>
            <!-- 背景图片 -->

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({
                    "background-color": bgColorList[bgColor],
                    "background-size": "cover"
                });
            } else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({
                    "background": backgroundimg,
                    "background-attachment": "fixed",
                    "background-size": "contain"
                });
            }
        })
    </script>
    
                
                    
                        <!-- 数学公式渲染器 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>

        <script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
                            
                                
                                    <script>
    // Open in New Window
    
    var oOpenInNew = {
        
        github: ".github-widget a",
        
        
        
        
        tags: ".article-tag a",
        
        
        
        
        archives: ".archive-article-title",
        
        
        miniArchives: "a.post-list-link",
        
        
        
        
    }
    for (var x in oOpenInNew) {
        $(oOpenInNew[x]).attr("target", "_blank");
    }
    
</script>
  </div>
</body>
</html>